# aqcu-framework

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  dependency-check-suppression.xml  pom.xml
src/main/java/gov/usgs/aqcu/builder/: DataGapListBuilderService.java  FieldVisitMeasurementsBuilderService.java  FieldVisitReadingsBuilderService.java  ReportBuilderService.java  ReportUrlBuilderService.java
src/main/java/gov/usgs/aqcu/client/: JavaToRClient.java  NwisRaClient.java
src/main/java/gov/usgs/aqcu/deserializer/: WaterLevelRecordDeserializer.java  WaterLevelRecordsDeserializer.java  WaterQualitySampleRecordDeserializer.java
src/main/java/gov/usgs/aqcu/exception/: AquariusException.java  AquariusProcessingException.java  AquariusRetrievalException.java
src/main/java/gov/usgs/aqcu/model/: DataGap.java  DataGapExtent.java  ExtendedCorrection.java  ExtendedCorrectionType.java  FieldVisitMeasurement.java  FieldVisitReading.java  MeasurementGrade.java  RatingModelErrorVector.java  Report.java  ReportMetadata.java
src/main/java/gov/usgs/aqcu/model/nwis/: WaterLevelRecord.java  WaterLevelRecords.java  WaterQualitySampleRecord.java  WaterQualitySampleRecords.java  WqValue.java
src/main/java/gov/usgs/aqcu/parameter/: DateRangeRequestParameters.java  ReportRequestParameters.java  RequestParameters.java
src/main/java/gov/usgs/aqcu/retrieval/: AquariusRetrievalService.java  CorrectionListService.java  DownchainProcessorListService.java  FieldVisitDataByLocationService.java  FieldVisitDataService.java  FieldVisitDescriptionService.java  GradeLookupService.java  LocationDataService.java  LocationDescriptionListService.java  LocationDescriptionService.java  NwisRaService.java  ParameterListService.java  QualifierLookupService.java  RatingCurveListService.java  RatingModelInputValuesService.java  TimeSeriesDataService.java  TimeSeriesDescriptionListService.java  TimeSeriesUniqueIdListService.java  UpchainProcessorListService.java
src/main/java/gov/usgs/aqcu/serializer/: LocalDateGsonSerializer.java  OffsetDateTimeGsonSerializer.java
src/main/java/gov/usgs/aqcu/util/: AqcuGsonBuilderFactory.java  AqcuGsonFactory.java  AqcuReportUtils.java  AqcuTimeUtils.java  AquariusRetrievalUtils.java  LogExecutionTime.java  PerformanceAspect.java  TimeSeriesUtils.java
src/main/java/gov/usgs/aqcu/validation/: ReportPeriodPresent.java  ReportPeriodPresentValidator.java  RequestPeriodPresent.java  RequestPeriodPresentValidator.java  StartDateBeforeEndDate.java  StartDateBeforeEndDateValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: error.ftl
src/test/java/gov/usgs/aqcu/: NwisObjectCompare.java  ObjectCompare.java
src/test/java/gov/usgs/aqcu/builder/: DataGapListBuilderTest.java  FieldVisitMeasurementsBuilderServiceTest.java  FieldVisitReadingsBuilderServiceTest.java
src/test/java/gov/usgs/aqcu/model/: DataGapTest.java  ExtendedCorrectionTest.java  ExtendedCorrectionTypeTest.java  MeasurementGradeTest.java  RatingModelErrorVectorTest.java
src/test/java/gov/usgs/aqcu/parameter/: RequestParametersTest.java
src/test/java/gov/usgs/aqcu/retrieval/: CorrectionListServiceTest.java  DownchainProcessorListServiceTest.java  FieldVisitDataByLocationServiceTest.java  FieldVisitDataServiceTest.java  FieldVisitDescriptionServiceTest.java  GradeLookupServiceTest.java  LocationDataServiceTest.java  LocationDescriptionListServiceTest.java  LocationDescriptionServiceTest.java  NwisRaServiceTest.java  ParameterListServiceTest.java  QualifierLookupServiceTest.java  RatingCurveListServiceTest.java  RatingModelInputValuesServiceTest.java  TimeSeriesDataServiceTest.java  UpchainProcessorListServiceTest.java
src/test/java/gov/usgs/aqcu/serializer/: GsonSerializationTest.java  LocalDateGsonSerializerTest.java  OffsetDateTimeGsonSerializerTest.java
src/test/java/gov/usgs/aqcu/util/: AqcuReportUtilsTest.java  AqcuTimeUtilsTest.java  TimeSeriesUtilsTest.java
src/test/java/gov/usgs/aqcu/validation/: DateRangeRequestParametersValidationTest.java  ReportPeriodPresentValidatorTest.java  ReportRequestParametersValidationTest.java  RequestParametersValidationTest.java  RequestPeriodPresentValidatorTest.java  StartDateBeforeEndDateValidatorTest.java
src/test/resources/: logback-test.xml  logback.xml
